replicaCount: 2

image:
  repository: nareash/postgres-apim:latest

container:
  port1: 9443
  port2: 8243
  port3: 8280
  port4: 5005

ingName: apim-ingress

namespace:
  name: apim-aks

app:
  name: apim
  externalip: 20.241.199.237

deployment:
  name: apim-deployment
  

service:
  name: apim-service
  

