replicaCount: 1

image:
  repository: apim-postgres:latest

container:
  port1: 9443
  port2: 8243
  port3: 8280

ingName: apim-ingress

namespace:
  name: apimpost

app:
  name: apim

deployment:
  name: apim-deployment
  

service:
  name: apim-service
  

