replicaCount: 1

image:
  repository: adminer

container:
  port1: 8080

namespace:
  name: apim-aks

app:
  name: adminer

deployment:
  name: adminer-deployment

service:
  name: adminer-service
  

