replicaCount: 1

image:
  repository: postgres

container:
  port1: 5432

namespace:
  name: apimpost

app:
  name: postgres

deployment:
  name: postgres-deployment
  

service:
  name: postgres-service

ConfigMap:
  name: postgres-dbscripts

